<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Lecture 3 … Large deviations | statistical mechanics and spin glasses</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lecture 3 … Large deviations" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="4/5/19, Math 450 (spin glasses)" />
<meta property="og:description" content="4/5/19, Math 450 (spin glasses)" />
<link rel="canonical" href="https://the-ninth-wave.github.io/stat-mech/jupyter/2019/04/05/M450-Lec3.html" />
<meta property="og:url" content="https://the-ninth-wave.github.io/stat-mech/jupyter/2019/04/05/M450-Lec3.html" />
<meta property="og:site_name" content="statistical mechanics and spin glasses" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-05T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"4/5/19, Math 450 (spin glasses)","url":"https://the-ninth-wave.github.io/stat-mech/jupyter/2019/04/05/M450-Lec3.html","@type":"BlogPosting","headline":"Lecture 3 … Large deviations","dateModified":"2019-04-05T00:00:00-05:00","datePublished":"2019-04-05T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://the-ninth-wave.github.io/stat-mech/jupyter/2019/04/05/M450-Lec3.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/stat-mech/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://the-ninth-wave.github.io/stat-mech/feed.xml" title="statistical mechanics and spin glasses" /><link rel="shortcut icon" type="image/x-icon" href="/stat-mech/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/stat-mech/">statistical mechanics and spin glasses</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/stat-mech/about/">About Me</a><a class="page-link" href="/stat-mech/search/">Search</a><a class="page-link" href="/stat-mech/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lecture 3 ... Large deviations</h1><p class="page-description">4/5/19, Math 450 (spin glasses)</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-04-05T00:00:00-05:00" itemprop="datePublished">
        Apr 5, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/stat-mech/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/the-ninth-wave/stat-mech/tree/master/_notebooks/2019-04-05-M450-Lec3.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/stat-mech/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/the-ninth-wave/stat-mech/master?filepath=_notebooks%2F2019-04-05-M450-Lec3.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/stat-mech/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/the-ninth-wave/stat-mech/blob/master/_notebooks/2019-04-05-M450-Lec3.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/stat-mech/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2019-04-05-M450-Lec3.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Recall the definition of a large deviation principle.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<p><strong>Definition 1.3.1.</strong> $\quad$ A sequence of measures $\mu_N$ on a topological space $\mathcal{X}$ satisfies a <strong><em>large deviation principle</em></strong> (LDP) with <strong><em>rate function</em></strong> $I : \mathcal{X} \to [0,\infty]$ if for all $A \subset \mathcal{X}$,</p>
$$
-\inf_{x \in A^\circ} I(x)
\leq
\liminf_{N \to \infty} 
  \frac{1}{N}
  \log \mu_N(A)
\leq
\limsup_{N \to \infty}
  \frac{1}{N}
  \log \mu_N(A) 
\leq
- \inf_{x \in \overline{A}} I(x),
$$<p>where $A^\circ$ and $\overline{A}$ denote the interior of $A$ and the closure of $A$ respectively.</p>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A sequence $(\mu_N)$ satisfying a LDP with rate function $I$ roughly behaves as</p>
$$
\mu_N(A) 
  \approx 
    \exp \left( - N \inf_{x \in A} I(x) \right)
$$<p>A rate function $I$ is a <strong><em>good rate function</em></strong> if its sublevel sets are compact.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<p><strong>Theorem 1.3.2</strong> (Varadhan's Lemma)<strong>.</strong> $\quad$ Let $\mu_N$ be a sequence of probability measures satisfying a LDP with good rate function $I$. Let $\varphi$ be a continuous function with good decay: there is $\gamma &gt;1$ with</p>
$$
\limsup_{N \to \infty} 
  \int \exp \left(\, \gamma N \varphi(x)\, \right) \mu_N(\textrm{d} x) &lt; \infty.
$$<p>Then,</p>
$$
\lim_{N \to \infty}
  \frac{1}{N} 
  \log
  \int
  \exp \left(\,
    N \varphi(x) \,
    \right)
    \mu_N( \textrm{d} x) 
      =
  \sup_{x \in \mathcal{X}}
  \left( \,
    \varphi(x) -I(x) \,
  \right)
$$<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Setting $\varphi \equiv 0$ recovers the LDP. A good reference is Section 4.3 of Dembo-Zeitouni.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<p><strong>Theorem 1.3.3</strong> (Bryc's inverse)<strong>.</strong> $\quad$ Consider a sequence of measures $(\mu_N)$ on a topological space $\mathcal{X}$ such that for every bounded, continuous $\varphi : \mathcal{X} \to \mathbb{R}$, we have</p>
$$
\lim_{N \to \infty}
\frac{1}{N}
\log
\int
  \exp( N \varphi(x) ) \mu_N( \textrm{d} x) 
  =
  \sup_{x \in \mathcal{X}}
  ( \, \varphi(x) -I(x) \, ).
$$<p>Then $(\mu_N)$ satisfies a LDP with rate function $I$.</p>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<p><strong>Example 2</strong> (Curie-Weiss)<strong>.</strong> $\quad$ This is a mean-field ferromagnet. Let $\Sigma_N = \{ \pm 1\}^N$, and define the <em>disorderless</em> Hamiltonian $H_N : \Sigma_N \to \mathbb{R}$ defined by</p>
$$
H_N^} (s) \triangleq \frac{1}{N} \sum_{i,j} s_i s_j,
$$<p>for $s \in \Sigma_N$. For $\beta &gt;0$, let us introduce the associated Gibbs measure on $\Sigma_N$, it is defined by</p>
$$
\mathcal{G}_{N,\beta}^{\,{\small\textrm{(cw)}}} (s) 
  \triangleq \left( \mathcal{Z}_{N,\beta}^} \right)^{-1}
  \exp \left( - \beta H_N^} (s) \right)
$$<p>for $s \in \Sigma_N$, with the usual definition of the partition function:</p>
$$
\mathcal{Z}_{N,\beta}^}
  \triangleq 
    \sum_{s \in \Sigma_N} \exp \left( - \beta H_N^} (s) \right)
$$<p>This is the <strong><em>Curie-Weiss model</em></strong>.</p>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In ferromagnets, the <strong><em>order parameter</em></strong> (object which detects phase transitions) is the <strong><em>magnetization</em></strong>. The finite-N definition of this object is the random variable</p>
$$
m_N (s) \triangleq \frac{1}{N} \sum_{i=1}^N s_i ,
$$<p>with 
$$
s 
  \sim 
    \mathcal{G}_{N,\beta}^
    { \, \small{\textrm{(cw)}} }
$$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The magnetization measures the average alignment of the spins. The proof of the following theorem can be found in Bovier's book on disordered systems, it uses Varadhan's lemma and Bryc's inverse.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<p><strong>Theorem 1.3.4.</strong> $\quad$ Below, let $m$ denote the magnetization $m_N(s)$, with $s \sim \mathcal{G}_{N,\beta}^{\small{\textrm{(cw)}}}$. 
There is $\beta_c &gt; 0$ such that</p>
<ol>
<li>When $\beta \leq \beta_c$: for all $\epsilon &gt;0$ there is $c(\epsilon) &gt;0$ such that
$$
\mathcal{G}_{N,\beta}^{\,\small{\textrm{(cw)}}} \left( \, m \in (- \epsilon, \epsilon)  \,
\right)
\geq
1-\exp(-cN)
$$</li>
<li>When $\beta &gt; \beta_c$: there is $m_* \equiv m_*(\beta) &gt; 0$, such that for all $\epsilon &gt;0$, there is $c(\epsilon, \beta) &gt;0$ with
$$
\mathcal{G}_{N,\beta}^{\,\small{\textrm{(cw)}}} \left(\,
m \in
(m_* -\epsilon, m_* +\epsilon) \cup
(-m_* -\epsilon, -m_* +\epsilon) \,
\right)
\geq
1 - \exp ( -N c) 
$$</li>
</ol>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Thus, at high temperatures, namely when $\beta \leq \beta_c$, the magnetization localizes around $\{0\}$. At low temperatures, it localizes around the two points $\{ \pm m_*(\beta) \}$, due to spin-flip symmetry.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/stat-mech/jupyter/2019/04/05/M450-Lec3.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/stat-mech/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/stat-mech/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/stat-mech/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>...</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/stat-mech/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/stat-mech/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
